# appleo

./: README.md  build.gradle  leoapp.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/emrememis/app/leo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/emrememis/app/leo/: BaseActivity.kt  MainActivity.kt
app/src/main/java/tr/com/emrememis/app/leo/data/adapters/: ClipAdapter.kt  MusicAdapter.kt
app/src/main/java/tr/com/emrememis/app/leo/data/models/: Clip.kt  Music.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/: BaseActivity.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/arcore/: ARCoreFragment.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/clipart/: ClipartFragment.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/music/: MusicFragment.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/permissions/: PermissionsFragment.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/pick/: PickFragment.kt
app/src/main/java/tr/com/emrememis/app/leo/ui/result/: FullScreenVideoView.kt  ResultFragment.kt
app/src/main/java/tr/com/emrememis/app/leo/util/: CenterCropVideoView.kt  FileUtils.kt  UriToPath.kt  Utils.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_github.xml  ic_groupme.xml  ic_instagram.xml  ic_linkedin.xml  ic_messenger.xml  ic_pause.xml  ic_periscope.xml  ic_play.xml  ic_reddit.xml  ic_skype.xml  ic_snapchat.xml  ic_tik_tok.xml  ic_tumblr.xml  ic_twitter.xml  ic_whatsapp.xml  ic_youtube.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_ar_core.xml  fragment_clipart.xml  fragment_music.xml  fragment_permissions.xml  fragment_pick.xml  fragment_result.xml  layout_clip.xml  layout_music.xml
app/src/main/res/menu/: clip_menu.xml  result_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tr/com/emrememis/app/leo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
